## ADeskBar config
[CONFIG]
tooltips=True
fade_hidden=False
icon_space=10
background_gradient_color=#4E4A4A
icons_effects=3
show_border=1
smooth_hide=1
background_color=#000000
bar_size=100
rounded_corner=0
bar_style=0
fixed_mode=True
icon_size=24
reserve_space=True
hidden_size=1
opacity=100
fixed_size=100.0
border_color=#424242
padding=4
zoom_factor=1.1
keep_below=False
offset_pos=4
bg_color_sub=#D3E9FF
border_color_sub=#7F7F7F
align=center
timer=1
bg_gradient=True
auto_hide=0
auto_raise=1
offset_align=0
position=bottom

[LAUNCHER/2]
cmd=loadjb-toggle
name=Firefox
icon=/usr/share/icons/justbrowsing/24x24/firefox.png

[LAUNCHER/30]
cmd=withlock $HOME/.locks/settings.lock jb-config
name=Settings
icon=/usr/share/icons/justbrowsing/24x24/settings.png

[LAUNCHER/3]
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png
size=1

[LAUNCHER/4]
cmd=x-www-browser /apps/notes/index.html
name=Notes
icon=/usr/share/icons/justbrowsing/24x24/notes.png

[LAUNCHER/5]
cmd=x-www-browser /apps/calc/index.html
name=Calculator
icon=/usr/share/icons/justbrowsing/24x24/calc.png

[LAUNCHER/6]
cmd=x-www-browser /apps/timers/index.html
name=Timers
icon=/usr/share/icons/justbrowsing/24x24/timer.png

[LAUNCHER/7]
cmd=x-www-browser /apps/email/index.html
name=Email
icon=/usr/share/icons/justbrowsing/24x24/email.png

[LAUNCHER/8]
cmd=x-www-browser /apps/wageclock/index.html
name=Wage Clock
icon=/usr/share/icons/justbrowsing/24x24/wageclock.png

[LAUNCHER/9]
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png
size=1

[LAUNCHER/10]
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png
size=1

[LAUNCHER/11]
cmd=@systray
name=Notification area
icon=images/plugins/systray.png

[LAUNCHER/12]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/13]
line1_font=Sans Bold 10
name=Date
cmd=@digiclock
line2=
line1=%a %b %d, %Y
line2_color=#B5B5B5
line1_color=#B5B5B5
line2_font=Sans Bold 8
icon=images/plugins/digiclock.png

[LAUNCHER/14]
line1_font=Sans Bold 10
name=Time
cmd=@digiclock
line2=
line1=%I:%M %p
line2_color=#B5B5B5
line1_color=#EEEEEE
line2_font=Sans Bold 8
icon=images/plugins/digiclock.png

[LAUNCHER/16]
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png
size=1

[LAUNCHER/19]
cmd=withlock $HOME/.locks/dialog.lock /opt/justbrowsing/lockswitch
name=Lock screen
icon=/usr/share/icons/justbrowsing/24x24/lock.png

[LAUNCHER/20]
cmd=systemctl reboot
name=Reboot
icon=/usr/share/icons/justbrowsing/24x24/reboot.png

[LAUNCHER/21]
cmd=systemctl poweroff
name=Shutdown
icon=/usr/share/icons/justbrowsing/24x24/shutdown.png
