## ADeskBar config
[CONFIG]
tooltips=True
fade_hidden=False
icon_space=10
background_gradient_color=#4E4A4A
icons_effects=3
show_border=1
smooth_hide=1
background_color=#000000
bar_size=100
rounded_corner=0
bar_style=0
fixed_mode=True
icon_size=24
reserve_space=True
hidden_size=1
opacity=100
fixed_size=100.0
border_color=#424242
padding=4
zoom_factor=1.1
keep_below=False
offset_pos=4
bg_color_sub=#D3E9FF
border_color_sub=#7F7F7F
align=center
timer=1
bg_gradient=True
auto_hide=0
auto_raise=1
offset_align=0
position=bottom

[LAUNCHER/1356631003]
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png
size=4

[LAUNCHER/1356621320]
cmd=/opt/justbrowsing/toggle
name=Chrome
icon=/usr/share/icons/custom/chrome24.png

[LAUNCHER/1356621450]
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png
size=325

[LAUNCHER/1356630929]
cmd=firefox /apps/notes/index.html
name=Notes
icon=/apps/notes/notes24.png

[LAUNCHER/1356621476]
cmd=firefox /apps/calc/index.html
name=Calculator
icon=/apps/calc/calc24.png

[LAUNCHER/1356621490]
cmd=firefox /apps/timer/index.html
name=Timer
icon=/apps/timer/timer24.png

[LAUNCHER/1356621502]
cmd=firefox /apps/email/index.html
name=Email
icon=/apps/email/email24.png

[LAUNCHER/1356621512]
cmd=firefox /apps/wageclock/index.html
name=Wage Clock
icon=/apps/wageclock/wageclock24.png

[LAUNCHER/1356631902]
size=200
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png

[LAUNCHER/1356780375]
cmd=@systray
name=Notification area
icon=images/plugins/systray.png

[LAUNCHER/1365526145]
size=5
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png

[LAUNCHER/1356621416]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/1366524161]
size=5
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png

[LAUNCHER/8]
line1_font=Sans Bold 10
name=Date
date_color=#B5B5B5
cmd=@digiclock
time_color=#EEEEEE
line1=%a %b %d, %Y 
line2=
time_font=Sans Bold 11
line1_color=#B5B5B5
line2_color=#EEEEEE
time=%H:%M
time_font=Sans Bold 11
date=%d/%m
date_font=Sans Bold 7
icon=images/plugins/digiclock.png

[LAUNCHER/888]
line1_font=Sans Bold 10
name=Clock
date_color=#B5B5B5
cmd=@digiclock
time_color=#EEEEEE
line1=%I:%M %p
line2=
time_font=Sans Bold 11
line1_color=#EEEEEE
line2_color=#B5B5B5
time=%H:%M
time_font=Sans Bold 11
date=%d/%m
date_font=Sans Bold 7
icons=images/plugins/digiclock.png

[LAUNCHER/13333666333]
size=15
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png

[LAUNCHER/16666333999]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/13356623936]
size=15
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png

[LAUNCHER/1356620936]
cmd=withlock $HOME/.locks/nagbar.lock /opt/justbrowsing/lockswitch
name=Lock screen
icon=/usr/share/icons/custom/lock24.png

[LAUNCHER/1356696860]
cmd=/sbin/reboot
name=Reboot
icon=/usr/share/icons/custom/reboot24.png

[LAUNCHER/1356696784]
cmd=/sbin/poweroff
name=Shutdown
icon=/usr/share/icons/custom/shutdown24.png



